apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        applicationId "com.franciscobicho.naru"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DAPP_PLATFORM=android-21", "-DANDROID_ASSETS_DIRECTORIES='${sourceSets.main.assets.srcDirs[0]}'"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.16.2"

        }
    }
}

dependencies {
    implementation project(':sdl')
}